D305 00:26 徐州,南京,苏州,上海 06:26
G9467 06:42 徐州东,宿州东,蚌埠南,滁州,南京南,镇江南,常州北,苏州北,昆山南,上海虹桥 10:17
G7589 06:53 徐州东,宿州东,蚌埠南,定远,滁州,南京南,镇江南,无锡东,苏州北,昆山南,上海虹桥 10:28
G7175 07:38 徐州东,蚌埠南,滁州,南京南,镇江南,常州北,苏州北,昆山南,上海虹桥 10:48
G7599 07:43 徐州东,宿州东,蚌埠南,定远,滁州,南京南,镇江南,常州北,无锡东,上海虹桥 11:04
G7291 07:53 徐州东,宿州东,蚌埠南,定远,滁州,南京南,常州北,无锡东 11:03
G297 08:45 徐州东,蚌埠南,南京南,镇江南,常州北,无锡东,苏州北,上海虹桥 11:51
G7299 09:07 徐州东,宿州东,蚌埠南,滁州,南京南,镇江南,常州北,上海 12:14
G367 09:34 徐州东,南京南,上海虹桥 12:00
G1801 09:39 徐州东,蚌埠南,南京南,镇江南,上海虹桥 12:18
G101 10:10 徐州东,南京南,镇江南,苏州北,上海虹桥 12:39
G103 10:04 徐州东,蚌埠南,滁州,南京南,无锡东,上海虹桥 12:49
G1805 10:15 徐州东,蚌埠南,南京南,镇江南,常州北,无锡东,昆山南,上海虹桥 13:42
G105 10:28 徐州东,宿州东,南京南,常州北,上海虹桥 13:11
G1911 10:36 徐州东,宿州东,南京南,常州北,无锡东,上海虹桥 13:22
G1809 10:45 徐州东,蚌埠南,南京南,镇江南,丹阳北,常州北,无锡东,苏州北,上海虹桥 14:07
G107 10:59 徐州东,定远,南京南,苏州北,上海虹桥 13:49
G221 10:06 徐州东,宿州东,南京南,常州北,无锡东,上海虹桥 13:59
G109 11:29 徐州东,南京南,镇江南,常州北,苏州北,上海虹桥 14:17
G113 11:53 徐州东,南京南,苏州北,上海虹桥 14:33
G359 12:20 徐州东,南京南,上海虹桥 14:45
G1813 12:27 徐州东,定远,南京南,镇江南,无锡东,苏州北,上海虹桥 15:21
G2811 12:48 徐州东,宿州东,滁州,南京南,镇江南,无锡东,上海虹桥 15:52
G119 13:06 徐州东,南京南,镇江南,无锡东,上海虹桥 15:43
G213 13:21 徐州东,南京南,常州北,苏州北,昆山南,上海虹桥 16:17
G229 13:36 徐州东,南京南,苏州北,上海虹桥 16:12
G121 13:43 徐州东,南京南,无锡东,苏州北,昆山南,上海虹桥 16:32
G1915 13:47 徐州东,蚌埠南,南京南,丹阳北,苏州北,昆山南,上海虹桥 16:39
G459 14:32 徐州东,蚌埠南,南京南,无锡东,苏州北,上海虹桥 17:21
G127 14:37 徐州东,宿州东,南京南,无锡东,上海虹桥 17:16
G1919 14:42 徐州东,宿州东,南京南,常州北,无锡东,苏州北,上海虹桥 17:33
G1955 13:49 徐州东,宿州东,南京南,丹阳北,苏州北,上海虹桥 13:38
G129 15:03 徐州东,宿州东,南京南,镇江南,常州北,昆山南,上海虹桥 17:56
G1817 15:20 徐州东,南京南,镇江南,苏州北,昆山南,上海虹桥 18:10
G1227 15:32 徐州东,定远,滁州,南京南,丹阳北,常州北,苏州北,上海虹桥 18:42
G1821 15:55 徐州东,蚌埠南,南京南,镇江南,常州北,苏州北,上海虹桥 18:50
G135 16:04 徐州东,蚌埠南,南京南,丹阳北,无锡东,上海虹桥 18:54
G1825 16:08 徐州东,宿州东,滁州,南京南,丹阳北,无锡东,上海虹桥 19:08
G137 16:20 徐州东,南京南,镇江南,常州北,苏州北,上海虹桥 19:04
G1865 16:28 徐州东,定远,南京南,镇江南,常州北,苏州北,上海虹桥 19:32
G1251 16:32 徐州东,蚌埠南,南京南,镇江南,常州北,上海虹桥 19:36
G1923 16:37 徐州东,蚌埠南,南京南,镇江南,丹阳北,无锡东,上海虹桥 19:52
G7295 16:43 徐州东,蚌埠南,南京南,上海 19:25
G43 16:58 徐州东,南京南,镇江南,苏州北,上海虹桥 19:44
G141 17:03 徐州东,蚌埠南,定远,南京南,无锡东,昆山南,上海虹桥 20:04
G1213 17:20 徐州东,蚌埠南,南京南,镇江南,常州北,苏州北,上海虹桥 20:13
G125 17:32 徐州东,宿州东,滁州,南京南,苏州北,上海虹桥 20:18
G145 17:48 徐州东,滁州,南京南,丹阳北,常州北,无锡东,昆山南,上海虹桥 20:47
G225 17:57 徐州东,蚌埠南,南京南,镇江南,常州北,无锡东,昆山南,上海虹桥 20:57
G1203 18:02 徐州东,蚌埠南,南京南,镇江南,常州北,无锡东,苏州北,上海虹桥 21:04
G1969 18:21 徐州东,蚌埠南,南京南,镇江南,常州北,上海虹桥 21:08
G1951 18:33 徐州东,南京南,镇江南,常州北,无锡东,上海虹桥 21:30
G21 18:47 徐州东,南京南,上海虹桥 21:13
G1935 18:52 徐州东,南京南,苏州北,上海虹桥 21:25
G1973 19:14 徐州东,宿州东,蚌埠南,南京南,镇江南,苏州北,上海虹桥 22:26
G455 19:20 徐州东,宿州东,南京南,常州北,无锡东,昆山南,上海虹桥 22:16
G1235 19:27 徐州东,南京南,常州北,苏州北,上海虹桥 22:05
G149 19:31 徐州东,宿州东,南京南,镇江南,无锡东,昆山南,上海虹桥 22:22
G1231 19:42 徐州东,蚌埠南,南京南,无锡东,苏州北,上海虹桥 22:30
G151 19:46 徐州东,宿州东,南京南,常州北,苏州北,上海虹桥 22:35
G23 20:00 徐州东,南京南,镇江南,苏州北,上海虹桥 22:39
G1257 20:05 徐州东,滁州,南京南,苏州北,昆山南,上海虹桥 22:54
G153 20:10 徐州东,蚌埠南,南京南,无锡东,上海虹桥 22:49
G1939 20:16 徐州东,蚌埠南,滁州,南京南,无锡东,苏州北,上海虹桥 23:17
G155 20:22 徐州东,南京南,无锡东,苏州北,昆山南,上海虹桥 23:08
G157 20:54 徐州东,南京南,常州北,苏州北,上海虹桥 23:30
G9 21:28 徐州东,南京南,上海虹桥 23:39